h1. Por que "testar"?

* Porque sim.
* rSpec vs Test Unit

h1. Filosofia

* Clareza
* Passos pequenos
* Seja um consumidor do seu código

h1. Instalando

* sudo gem install rspec
* sudo gem install ZenTest
  
h1. Shoulds

* should_not_
* should eql()
* should be_...
*_

h1. Mocks e Stubs

* Por que?
* Criando uma mock.
* Criando um stub.

h1. Rspec no Rails

* ./script/plugin install git://github.com/dchelimsky/rspec-rails.git
* ./script/generate rspec
* ./script/generate rspec_scaffold Model (rspec_model, rspec_controller)_

h1. RCov

* rake spec:rcov
* go bdd!